url = http://gateway.esic.in/

browser = ff

uidd = applone

pwdd = His@12345

locationName = ESIC TEST HOSPITAL DL

facilityName = ADMINISTRATIVE SERVICES

patientcheckintitle = Patient_CheckIn

commonpagetitle= Dhanwantri

IPNumber = 1199900090

specialisationName = General Medicine

UnitName = Dummyunit 

Ward = Female medical ward

AdmissionType=Emergency

ReferralsourceofAdmission=Clinic referral
UHIDNumber=AP01.0005004545
DoctorWorklistTitle=DoctorWorkList

OtFacilityname=Operation Theatre Facility

SurgeryRecord=Surgery Record
otname=ANAESTHEIOLOGY, OT and CSSD
OtPriority=ASAP
Anesthesianame=General Anaesthesia(Inhalational )
otlSurgeryType=Major
ddlHour=02
StartdatetimeddlHour=03
enddatetimeddlHour=04
TSPtOutTimeddlHour=06
orderpackname=AutomationdummyOrderPack
Title=Father
FirstName=Test
LastName=UHID
MaritalStatus=Single 
Age=30
Address=DRTest
