url = https://gateway.esic.in

browser = ff

uidd = applone

pwdd = Test@55555

locationName = ESIC TEST HOSPITAL DL

facilityName = ADMINISTRATIVE SERVICES

patientcheckintitle = Patient_CheckIn

IPNumber = 1199900090

specialisationName = Casualty / Emergency